# stock

./: database.md  pom.xml  readme.md
src/main/java/com/web/stock/: StockApplication.java
src/main/java/com/web/stock/Config/: ConfigInterceptor.java  SwaggerConfig.java  WebMvConf.java
src/main/java/com/web/stock/Controller/: ChangeController.java  ChangeUser.java  FunctionController.java  GetController.java  LoginController.java  MainController.java  NoticeController.java  OrderController.java
src/main/java/com/web/stock/bean/: CurrentOrder.java  HistoryOrder.java  Marketinfo.java  Notice.java  Order.java  Stock.java  StockOrder.java  User.java  UserInfo.java  UserProperty.java  UserRole.java  UserStock.java
src/main/java/com/web/stock/function/: MainProcess.java  SendEmail.java
src/main/java/com/web/stock/mapper/: CurrentOrderMapper.java  NoticeMapper.java  OrderMapper.java  StockOrderMapper.java  UserInfoMapper.java  UserMapper.java  UserPropertyMapper.java  UserRoleMapper.java  UserStockMapper.java
src/main/java/com/web/stock/service/: ChangeService.java  CurrentOrderService.java  EmailService.java  GetDataService.java  LoginService.java  NoticeService.java  OrderService.java  StockOrderService.java  TradeService.java  UserPropertyService.java  UserRoleService.java  UserStockService.java  Userservice.java  myHttpClient.java
src/main/java/com/web/stock/service/impl/: ChangeServiceImpl.java  CurrentOrderServiceImpl.java  EmailServiceImpl.java  GetDataServiceImpl.java  LoginServiceImpl.java  NoticeServiceImpl.java  OrderServiceImpl.java  StockOrderServiceImpl.java  TrandserviceImpl.java  UserPropertyImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserStockServiceImpl.java  myHttpClientImpl.java
src/main/resources/: a1.plantuml  a2.plantuml  application.yml  state.plantuml
src/main/resources/mapper/: CurrentOrderMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/admin/: adminFrame.html  adminIndex.html  changeAdminPwd.html  delUser.html  editNotice.html  manageNotice.html  newNotice.html  setInitPswd.html  setUserInfo.html
src/main/resources/static/api/: admin.json  init.json
src/main/resources/static/json/: currentOrder.json  historyOrder.json
src/main/resources/static/lib/defineByMyself/: utils.js
src/main/resources/static/pages/: advice.html  changePassword.html  currentPrice.html  introduction.html  login.html  myShares.html  newOrder.html  newOrderBuy.html  newOrderSell.html  news.html  orderManage.html  property.html  register.html  showInIndex.html  showMarketGraph.html  userInfo.html
src/main/sql/: user.sql  user_property_xm01.sql  user_role.sql  userxm01.sql  xm01.sql
src/test/java/com/web/stock/: StockApplicationTests.java
