<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>创建新订单</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="../css/public.css" media="all">
    <style>
        .limitWidth {
            width: 450px;
            height: 500px;
            padding: 10px 0px 10px 0px;
            overflow: hidden;
            background-color: pink;
            margin: 0 auto;
        }
        .layui-form-label {
            width: 70px;
            padding: 9px;
        }
        .layui-input-block {
            margin-left: 100px;
        }
        .layui-form-select,
        .layui-input {
            width: 250px;
        }
        .labelContent {
            line-height: 38px;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div class="limitWidth">
    <div class="layui-form" lay-filter="userinfo">
        <!-- 内容区域 -->
        <div class="layui-form-item">
            <label class="layui-form-label">选择股票</label>
            <div class="layui-input-block">
                <select name="stockId" lay-filter="stockId">
                    <option value="600519">600519 | 贵州茅台</option>
                    <option value="601333">601333 | 广深铁路</option>
                    <option value="600000">600000 | 浦发银行</option>
                    <option value="600004">600004 | 白云机场</option>
                    <option value="600006">600006 | 东风汽车</option>
                </select>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">当前价格</label>
            <div class="layui-input-block">
                <label class="labelContent" id="currentPrice">1763.50</label>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">买入数量</label>
            <div class="layui-input-block">
                <input type="text" name="buyCount" id="buyCount"class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">当前价格</label>
            <div class="layui-input-block">
                <label class="labelContent" id="totalPrice">0.00</label>
            </div>
        </div>
        <!-- 提交区域 -->
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="createNewOrder">修改</button>
            </div>
        </div>
    </div>
</div>
<script src="../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script src="../js/lay-config.js?v=1.0.4" charset="utf-8"></script>
<script>
    layui.use(['form','miniTab'], function () {
        var form = layui.form,
            layer = layui.layer,
            $ = layui.$,
            miniTab = layui.miniTab;

        $("#buyCount").on("input propertychange", function() {
            var currentPrice = parseFloat($("#currentPrice").text());
            var buyCount = parseInt($("#buyCount").val());
            var totalPrice = currentPrice * buyCount;
            if (!buyCount) {
                $("#totalPrice").text("0.00");
            }
            else {
                $("#totalPrice").text(totalPrice.toFixed(2));
            }
        })

    });
</script>
</body>
</html>