<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>财经信息</title>
    <link rel="stylesheet" href="../lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="../lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="../css/public.css" media="all">
    <style>
        .news-card {
            border:1px solid #f2f2f2;
            border-radius:5px;
            margin: 15px;
        }
        .news-card-title {
            font-size: 22px;
            padding: 10px;
        }
        .news-card-content {
            font-size: 16px;
            padding: 5px 10px 5px 10px;
        }
        .news-card-redirect {
            display: block;
            font-size: 16px;
            padding: 5px;
        }
        .news-card-redirect:hover {
            color: #009688;
        }
        #change {
            margin-top: 30px;
            margin-left: 30px;
        }
    </style>
</head>
<body>
<div class="layuimini-container">
    <div class="layui-btn"  id="change">
        <div class="fa fa-refresh"></div>
        换一批
    </div>
    <div class="layuimini-main" id="container">
    </div>
</div>
<script src="../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script src="../js/lay-config.js?v=1.0.4" charset="utf-8"></script>
<script>
    layui.use(['layer'], function () {
        var $ = layui.jquery,
            layer = layui.layer;

        var page = 1;

        // 获取财经资讯
        $.ajax({
            url: "../getdata/news",
            data: {
                page: page
            },
            success: (res) => {
                var data = JSON.parse(res).result.data
                // console.log(data)
                var count = data.count
                var list = data.list
                for (var i=0; i<count; ++i)
                {
                    var title = "<div class=\"news-card-title\">" + list[i].title + "</div>"
                    var time = "<div class=\"news-card-content\">" + list[i].cdateTime + "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;来源：" + list[i].source + "</div>";
                    var link = "<a class=\"news-card-redirect\" target=\"_blank\" href=\"" + list[i].pc_url + "\">→ 继续阅读</a>"
                    var element = "<div class=\"news-card\">" + title + time + link + "</div>"
                    $("#container").append(element)
                }
            }
        })

        // 点击按钮触发事件
        $("#change").click(function() {
            $("#container").empty()
            page = (page + 1) % 10

            $.ajax({
            url: "../getdata/news",
            data: {
                page: page
            },
            success: (res) => {
                var data = JSON.parse(res).result.data
                var count = data.count
                var list = data.list
                for (var i=0; i<count; ++i)
                {
                    var title = "<div class=\"news-card-title\">" + list[i].title + "</div>"
                    var time = "<div class=\"news-card-content\">" + list[i].cdateTime + "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;来源：" + list[i].source + "</div>";
                    var link = "<a class=\"news-card-redirect\" target=\"_blank\" href=\"" + list[i].pc_url + "\">→ 继续阅读</a>"
                    var element = "<div class=\"news-card\">" + title + time + link + "</div>"
                    $("#container").append(element)
                }
            }
        })
        })
        
    });
</script>
</body>
</html>
